{
  "name": "horizon-sdk-testapp",
  "version": "1.0.2",
  "private": true,
  "description": "Minimal Module Federation remote for validating the Horizon bundle-verification build contract, and for exercising the SRI tamper test end to end.",
  "scripts": {
    "build": "webpack --mode production",
    "verify": "node node_modules/@netsapiens/horizon-sdk/scripts/verify-bundle.mjs ./dist/v$npm_package_version",
    "harness": "node harness/serve.js"
  },
  "dependencies": {
    "@netsapiens/horizon-sdk": "^0.2.0",
    "loglevel": "^1.9.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.6.7",
    "webpack": "^5.107.2",
    "webpack-cli": "^6.0.1",
    "webpack-subresource-integrity": "5.1.0"
  }
}
